<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Carnes San pablo</title>
</head>
<body>
    <header class="encabezado__principal">
        <h1>CARNES SAN PABLO</h1>
    </header>

    <section class="login__usuario">
        <article class="login__card">
            <div class="title__usuario">LOGIN</div>
            
        </article>
    </section>
</body>
</html>